R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.9.5 (Mavericks)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] fields_8.4-1  maps_3.1.1    spam_1.4-0    pls_2.5-0     glmnet_2.0-5 
 [6] foreach_1.4.3 Matrix_1.2-6  ggplot2_2.1.0 pander_0.6.0  rmarkdown_1.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      codetools_0.2-14 lattice_0.20-33  digest_0.6.10   
 [5] plyr_1.8.4       gtable_0.2.0     magrittr_1.5     evaluate_0.10   
 [9] scales_0.4.0     stringi_1.1.2    iterators_1.0.8  tools_3.3.1     
[13] stringr_1.1.0    munsell_0.4.3    colorspace_1.2-6 htmltools_0.3.5 
