
----------------------------------------------------------------------------------
    &nbsp;       Income   Limit    Rating   Cards     Age     Education   Balance 
--------------- -------- -------- -------- -------- -------- ----------- ---------
  **Income**       1      0.7921   0.7914  -0.01827  0.1753   -0.02769    0.4637  

   **Limit**     0.7921     1      0.9969  0.01023   0.1009   -0.02355    0.8617  

  **Rating**     0.7914   0.9969     1     0.05324   0.1032   -0.03014    0.8636  

   **Cards**    -0.01827 0.01023  0.05324     1     0.04295   -0.05108    0.08646 

    **Age**      0.1753   0.1009   0.1032  0.04295     1      0.003619   0.001835 

 **Education**  -0.02769 -0.02355 -0.03014 -0.05108 0.003619      1      -0.008062

  **Balance**    0.4637   0.8617   0.8636  0.08646  0.001835  -0.008062      1    
----------------------------------------------------------------------------------

