
---------------------------------
         &nbsp;             s0   
------------------------ --------
    **(Intercept)**         0    

       **Income**        -0.5687 

       **Limit**          0.7187 

       **Rating**         0.5931 

       **Cards**         0.04425 

        **Age**          -0.02538

     **Education**       -0.00588

    **GenderFemale**     -0.01068

     **StudentYes**       0.2732 

     **MarriedYes**      -0.01103

   **EthnicityAsian**    0.01638 

 **EthnicityCaucasian**  0.01101 
---------------------------------


Test MSE:

[1] 0.04832156

Best Lambda:

[1] 0.01
